<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ihD-86-lFq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="zlD-jM-9yb">
            <objects>
                <tableViewController id="WJt-yx-Zxw" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zou-qL-s9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z7I-BE-Wxj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7I-BE-Wxj" id="ujB-ha-D1y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJt-yx-Zxw" id="rvP-yH-QaK"/>
                            <outlet property="delegate" destination="WJt-yx-Zxw" id="cJA-zO-R79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="CLJ-KW-HV1">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="CWl-HG-tkI">
                            <connections>
                                <action selector="delete:" destination="WJt-yx-Zxw" id="iOD-3E-60M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHv-aL-5YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-230"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="75e-eX-XKf">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="Z2P-vZ-iED" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRJ-Sa-WFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K6R-fh-DNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mQ-H0-3mK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-3e-A1L">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yYU-3e-A1L" secondAttribute="centerX" id="PQz-lK-xkY"/>
                            <constraint firstAttribute="centerY" secondItem="yYU-3e-A1L" secondAttribute="centerY" id="Zti-AT-qb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namelabel" destination="yYU-3e-A1L" id="OzM-1a-uBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI1-6A-vEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEj-03-pUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihD-86-lFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8i-21-xX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJt-yx-Zxw" kind="relationship" relationship="rootViewController" id="MQh-6H-DMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzo-Du-4JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-230"/>
        </scene>
    </scenes>
</document>
